Admin_CreateAdmin.xaml

<Window x:Class="CCEmanagement.Admin_CreateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Create Admin" 
        Height="376" 
        Width="429" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>



        <!-- create -->
        <Button x:Name="create_button" Content="Create" Grid.Row="12" Grid.Column="3" Background="#FF147E69" Foreground="WhiteSmoke" Click="create_button_Click"/>

        <!-- heading -->
        <Label x:Name="lb_create_section" Content="Create Admin" Grid.Column="1" Margin="0,1,2,1" Grid.Row="1" FontSize="16" FontWeight="Bold" Foreground="#FF2D2D30"/>

        <!-- section name -->
        <Label x:Name="lb_section_name" Content="Username" Grid.Column="1" Margin="2,0,0,0" Grid.Row="3" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30"/>
        <TextBox x:Name="username" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Margin="0,0,0,1" VerticalContentAlignment="Center"/>

        <!-- start time -->
        <Label x:Name="lb_starttime" Content="Password" Grid.Column="1" Grid.Row="5" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30"/>

        <!-- capacity -->
        <Label x:Name="lb_capacity" Content="Email Address" Grid.Column="1" Margin="2,0,0,0" Grid.Row="9" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30" VerticalAlignment="Top" Height="30"/>

        <!-- cancel -->
        <Button x:Name="cancel" Content="Cancel" Grid.Row="12" Grid.Column="1" Background="#EC1A41" Foreground="WhiteSmoke" Margin="0,0,1,0" Click="cancel_Click"/>

        <!-- end time -->
        <Label x:Name="lb_endtime" Content="Confirm Password" Grid.Column="1" Margin="2,2,0,0" Grid.Row="7" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="password" TextWrapping="Wrap" Grid.Column="3" Grid.Row="5" Margin="1,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="confirm_password" TextWrapping="Wrap" Grid.Column="3" Grid.Row="7" Margin="1,1,1,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="email_address" TextWrapping="Wrap" Grid.Column="3" Grid.Row="9" Margin="1,0" VerticalContentAlignment="Center"/>
        <Label x:Name="successful_message" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,35,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="280" Foreground="#FF147E69"/>
    </Grid>
</Window>
