Admin_Enroll_Student.xaml

<Window x:Class="CCEmanagement.Admin_Enroll_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Admin Enroll Student" 
        Height="500" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FFF5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF232B2D" Margin="0,2,0,0" Grid.RowSpan="15">
            <Button x:Name="button_Copy" Content="Results" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6A7E83" FontSize="13.333" Margin="0,181,0,0"/>
            <Button x:Name="button_Copy1" Content="Student List" VerticalAlignment="Top" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" FontSize="13.333" Margin="0,219,0,0"/>
            <Button x:Name="create_section" Content="Create Section" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,410,0,0" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="create_section_Click"/>
            <Button x:Name="create_course" Content="Create Course" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,376,0,0" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="create_course_Click"/>
            <Button x:Name="assign_course" Content="Assign Course To Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,342,0,0" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="Assign_Course_To_Teacher"/>
            <Button x:Name="assign_course_student" Content="Assign Course To Student" VerticalAlignment="Top" Margin="0,308,0,0" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="Assign_Course_To_Student"/>
        </Grid>


        <!-- =====================SELECTED COURSE ===========================-->



        <!-- =====================STUDENT INFORMATION ===========================-->

        <!--<Label x:Name="student_ID" Content="Student ID" FontSize="11" Margin="-3,98,0,0" VerticalAlignment="Top"  Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="student_name" Content="Student Name" FontSize="11" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        -->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECTED COURSE ===========================-->
        <Label x:Name="admin_name" Content="Admin Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Width="205" Foreground="White" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="admin_id" Content="Admin ID" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,18" Grid.Row="3" Width="205" Foreground="White" HorizontalContentAlignment="Center" Height="26" Grid.RowSpan="2"/>
        <Grid Margin="0,-4,0,0"/>
        <Grid Background="#19AF92" Margin="-2,-1,0,0"/>
        <Grid Margin="0,-1,0,0" Background="#1BBC9B" Grid.ColumnSpan="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_title" Content="#Assign Course To Student" Margin="40,11,172,5" Foreground="WhiteSmoke" FontSize="18.667" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="select_subject" Content="Select Subject" Grid.Column="2" Margin="2,0,0,0" Grid.Row="4" FontWeight="Bold" FontSize="14.667" VerticalContentAlignment="Center"/>
        <Label x:Name="select_time" Content="Time" Grid.Column="2" Margin="1,1,1,0" Grid.Row="6" FontWeight="Bold" FontSize="14.667" VerticalContentAlignment="Center"/>
        <Label x:Name="lb_select_student" Content="Select Student" Grid.Column="1" Margin="34,2,3,0" Grid.Row="8" FontWeight="Bold" FontSize="14.667" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Label x:Name="select_faculty" Content="Select Section" Grid.Column="2" Margin="1,0,0,0" Grid.Row="10" FontWeight="Bold" FontSize="14.667" VerticalContentAlignment="Center"/>
        <Button x:Name="save_change" Content="Save Change" Grid.Column="5" Grid.Row="12" FontSize="14.667" BorderBrush="#FF14806B" Foreground="WhiteSmoke" Background="#FF1BBC9B" Click="save_change_Click"/>
        <Button x:Name="reset_change" Content="Reset" Grid.Column="3" Grid.Row="12" FontSize="14.667" Background="#FFEC1A41" BorderBrush="#FFCB1A3B" Foreground="WhiteSmoke"/>
        <ComboBox x:Name="subject_name" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="subject_name_SelectionChanged"/>
        <ComboBox x:Name="starttime" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True" IsEnabled="False"/>
        <ComboBox x:Name="endtime" Grid.Column="5" Grid.Row="6" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True" IsEnabled="False"/>
        <ComboBox x:Name="select_student" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8" VerticalContentAlignment="Center" SelectedIndex="0"/>
        <ComboBox x:Name="select_section" Grid.Column="5" Grid.Row="10" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True" SelectionChanged="select_section_SelectionChanged"/>
        <Label x:Name="lb_select_program" Content="Select Program" Grid.Column="2" Margin="2,0,0,0" Grid.Row="2" FontWeight="Bold" FontSize="14.667" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="select_program" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True" Margin="1,0,0,0"/>
        <Label x:Name="lb_course_information" Content="Course Information : " Grid.Column="8" Grid.Row="2" FontWeight="Bold" FontSize="14.667" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Current Student : " Grid.Column="8" Grid.Row="4" FontSize="13.333" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Section Capacity : " VerticalAlignment="Top" Grid.Column="8" Grid.Row="6" FontSize="13.333" Height="40" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="Day : " VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" FontSize="13.333" Height="40" VerticalContentAlignment="Center" Margin="0,1,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="Teacher Name : " VerticalAlignment="Top" Grid.Column="8" Grid.Row="10" FontSize="13.333" Height="40" VerticalContentAlignment="Center"/>
        <Label x:Name="current_student" Content="" Grid.Column="9" Grid.Row="4" FontSize="13.333" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
