Admin_Curriculum.xaml

<Window x:Class="CCEmanagement.Admin_Curriculum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Create New Curriculum" 
        Height="351" 
        Width="668" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FFF5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF232B2D" Margin="0,2,0,0" Grid.RowSpan="16"/>


        <!-- =====================SELECTED COURSE ===========================-->



        <!-- =====================STUDENT INFORMATION ===========================-->

        <!--<Label x:Name="student_ID" Content="Student ID" FontSize="11" Margin="-3,98,0,0" VerticalAlignment="Top"  Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="student_name" Content="Student Name" FontSize="11" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        -->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECTED COURSE ===========================-->
        <Label x:Name="admin_name" Content="Admin Name" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="2" Margin="0,0,1,0" Grid.RowSpan="2"/>
        <Label x:Name="admin_id" Content="Admin ID" Margin="0,3,1,6" Grid.Row="4" Foreground="White" HorizontalContentAlignment="Center"/>
        <Grid Margin="0,-4,0,0"/>
        <Grid Background="#19AF92" Margin="-2,-1,0,0"/>
        <Grid Margin="0,-1,0,0" Background="#FF19AF92" Grid.ColumnSpan="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_title" Content="#Course Curriculum" Margin="39,6,78,4" Foreground="WhiteSmoke" FontSize="18.667" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="select_subject" Content="Select Program" Grid.Column="2" Margin="2,0,0,0" Grid.Row="4" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="select_time" Content="Grading System" Grid.Column="2" Margin="1,1,1,0" Grid.Row="6" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="select_faculty" Content="Mark System" Grid.Column="2" Margin="0,1,2,1" Grid.Row="10" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="save_change" Content="Save Change" Grid.Column="5" Grid.Row="13" BorderBrush="#FF14806B" Foreground="WhiteSmoke" Background="#FF1BBC9B" Click="save_change_Click" IsEnabled="False"/>
        <Button x:Name="reset_change" Content="Reset" Grid.Column="3" Grid.Row="13" Background="#FFEC1A41" BorderBrush="#FFCB1A3B" Foreground="WhiteSmoke"/>
        <ComboBox x:Name="select_program" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="Batch"/>
            <ComboBoxItem Content="PSC"/>
            <ComboBoxItem Content="JSC"/>
            <ComboBoxItem Content="HSC"/>
            <ComboBoxItem Content="BSc"/>
            <ComboBoxItem Content="BBA"/>
            <ComboBoxItem Content="MBA"/>
            <ComboBoxItem Content="MSc"/>
        </ComboBox>
        <ComboBox x:Name="grading_system" Grid.Column="5" Grid.Row="6" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="TERM"/>
            <ComboBoxItem Content="GPA"/>
            <ComboBoxItem Content="CGPA"/>
            <ComboBoxItem Content="BATCH"/>
        </ComboBox>
        <ComboBox x:Name="mark_system" Grid.Column="5" Grid.Row="10" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="4.00"/>
            <ComboBoxItem Content="5.00"/>
        </ComboBox>
        <Button x:Name="button" Content="Reset" Grid.Column="7" Grid.Row="2" Background="#FF1BBC9B" Foreground="WhiteSmoke" BorderBrush="#FF18A488" Click="button_Click"/>
        <Label x:Name="successful_message" Content="" Grid.Column="2" Margin="2,0,0,0" Grid.Row="2" RenderTransformOrigin="0.342,0.423" Grid.ColumnSpan="3" Foreground="#FF16806A"/>
    </Grid>
</Window>
