Admin_CreateCourse.xaml

<Window x:Class="CCEmanagement.Admin_CreateCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Create Course" 
        Height="431" 
        Width="429" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="LightGray">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>



        <!-- create -->
        <Button x:Name="create_button" Content="Create" Grid.Row="12" Grid.Column="3" Background="#FF147E69" Foreground="WhiteSmoke" Click="create_button_Click" Grid.ColumnSpan="2"/>

        <!-- heading -->
        <Label x:Name="lb_create_course" Content="Create Course" Grid.Column="1" Margin="2,2,1,0" Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FF2D2D30"/>

        <!-- section name -->
        <Label x:Name="lb_section_name" Content="Course Name" Grid.Column="1" Margin="2,1,0,0" Grid.Row="6" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="course_name" TextWrapping="Wrap" Grid.Column="2" Margin="9,0,2,0" Grid.Row="6" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- start time -->
        <Label x:Name="lb_time" Content="Time" Grid.Column="1" Margin="1,0" Grid.Row="8" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30" VerticalContentAlignment="Center"/>
        <ComboBox 
            x:Name="starttime" 
            Grid.Column="2" 
            Margin="9,0,0,0" 
            Grid.Row="8" 
            SelectedIndex="0" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>


        <!-- capacity -->

        <!-- cancel -->
        <Button x:Name="cancel" Content="Cancel" Grid.Row="12" Grid.Column="1" Background="#EC1A41" Foreground="WhiteSmoke" Margin="0,0,1,0" Click="cancel_Click"/>

        <!-- end time -->
        <ComboBox x:Name="endtime" 
                  Grid.Column="5" 
                  Grid.Row="8" 
                  SelectedIndex="0" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>

        <Label x:Name="lb_select_section" Content="Select Section" Grid.Column="1" Margin="0,0,4,0" Grid.Row="10" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center"/>
        <Label x:Name="lb_time_Copy" Content="To" Grid.Column="4" Grid.Row="8" FontSize="13.333" FontWeight="Bold" Foreground="#FF2D2D30" RenderTransformOrigin="0.857,0" VerticalAlignment="Center" Height="36" Margin="0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <ComboBox x:Name="select_section"
                  Grid.Column="2"
                  Margin="9,0,0,0" 
                  Grid.Row="10" 
                  SelectedIndex="0" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.ColumnSpan="4" SelectionChanged="select_section_SelectionChanged"/>
        <Label x:Name="message" Content="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
