AdminPanel.xaml

<Window x:Class="CCEmanagement.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Admin Panel" 
        Height="500" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="#FFF5F8FA" OpacityMask="#FFD1CDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF232B2D" Margin="0,2,0,-1" Grid.RowSpan="9">
            <Button x:Name="button_Copy1" Content="Student List" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" FontSize="13.333" Margin="0,195,0,0" Click="button_Copy1_Click"/>
        </Grid>


        <!-- =====================SELECTED COURSE ===========================-->



        <!-- =====================STUDENT INFORMATION ===========================-->

        <!--<Label x:Name="student_ID" Content="Student ID" FontSize="11" Margin="-3,98,0,0" VerticalAlignment="Top"  Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="student_name" Content="Student Name" FontSize="11" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        -->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECTED COURSE ===========================-->
        <Label x:Name="admin_name" Content="Admin Name" Margin="0,0,0,35" Grid.Row="3" Foreground="White" HorizontalContentAlignment="Center"/>
        <Grid Margin="0,-4,0,0"/>
        <Grid Background="#19AF92" Margin="-2,-1,0,0"/>
        <Grid Margin="0,-1,0,0" Grid.Column="1" Background="#1BBC9B" Grid.ColumnSpan="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_Copy" Content="#ADMIN PANEL" HorizontalAlignment="Left" Margin="27,16,0,5" Foreground="WhiteSmoke" Width="195" FontSize="18.667" FontWeight="Bold"/>
        </Grid>
        <Grid Background="#19AF92" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid Background="#19AF92" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Grid Background="#19AF92" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid Background="#19AF92" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="TOTAL STUDENT" VerticalAlignment="Top" Margin="0,70,0,0" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Background="#FF179179"/>
            <Label x:Name="student_value" Content="12000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" Width="130" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="33.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Background="#FF7E8C8D" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label x:Name="label1" Content="TOTAL TEACHER" Margin="0,70,1,1" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF637374"/>
            <Label x:Name="teacher_value" Content="12000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" Width="130" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="33.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Background="#19AF92" Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label x:Name="label2" Content="DATE" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF179179" Height="40"/>
            <Label x:Name="student_value2" Content="17  DEC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" Width="130" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="33.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Background="#FF7E8C8D" Grid.Row="4" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label x:Name="lb_total_admin" Content="TOTAL ADMIN" Margin="0,70,2,0" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF637374"/>
            <Label x:Name="total_admin" Content="12000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" Width="130" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="33.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="create_section" Content="Create Section" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,149,0,0" Grid.Row="6" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="create_section_Click" Grid.RowSpan="2"/>
        <Button x:Name="create_course" Content="Create Course" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,116,0,0" Grid.Row="6" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="create_course_Click"/>
        <Button x:Name="assign_course" Content="Assign Course To Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,83,0,0" Grid.Row="6" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="Assign_Course_To_Teacher"/>
        <Button x:Name="assign_course_student" Content="Assign Course To Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="-1,50,0,0" Height="32" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="13.333" Click="Assign_Course_To_Student" Grid.Row="6"/>
        <Button x:Name="create_new_admin" Content="+" Background="#FF19AF92" Foreground="WhiteSmoke" BorderBrush="#FF147E69" FontSize="20" Grid.Row="7" Grid.Column="12" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,1,0" Click="create_new_admin_Click"/>
        <Label x:Name="label4" Content="Create Admin" Grid.Column="11" Grid.Row="7" Margin="0,0,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="change_curriculum" Content="Change Curriculum" Grid.Column="10" Grid.Row="2" Click="change_curriculum_Click" Background="#FF18A488" Foreground="WhiteSmoke" BorderBrush="#FF147E69" Margin="35,0,2,0" Grid.ColumnSpan="3"/>
        <Label x:Name="label5" Content="Curriculum : " Grid.Column="2" Margin="0,1,0,0" Grid.Row="2" FontSize="13.333" BorderBrush="#FFACA6A6" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="curriculum_system" Content="" Grid.Column="3" Grid.Row="2" Background="#FFDEDADA" BorderBrush="#FF111111" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="label5_Copy" Content="Grading System :" Grid.Column="5" Margin="0,1,0,0" Grid.Row="2" FontSize="13.333" BorderBrush="#FFACA6A6" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="grading_system" Content="" Grid.Column="6" Grid.Row="2" Background="#FFDEDADA" BorderBrush="#FF111111" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="label5_Copy1" Content="Mark System : " Grid.Column="8" Margin="2,1,0,0" Grid.Row="2" FontSize="13.333" BorderBrush="#FFACA6A6" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="mark_system" Content="" Grid.Column="9" Grid.Row="2" Background="#FFDEDADA" BorderBrush="#FF111111" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1,0" IsEnabled="False"/>

    </Grid>
</Window>
