Admin_StudentList.xaml

<Window x:Class="CCEmanagement.Admin_StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Student List" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF232B2D" Margin="0,1,0,0" Grid.RowSpan="7"/>


        <!-- =====================SELECTED COURSE ===========================-->



        <!-- =====================STUDENT INFORMATION ===========================-->

        <!--<Label x:Name="student_ID" Content="Student ID" FontSize="11" Margin="-3,98,0,0" VerticalAlignment="Top"  Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="student_name" Content="Student Name" FontSize="11" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            -->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECTED COURSE ===========================-->
        <Label x:Name="admin_name" Content="Admin Name" Grid.Row="2" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="admin_id" Content="Admin ID" Grid.Row="3" Foreground="White" HorizontalContentAlignment="Center" Margin="0,3,0,2"/>
        <Grid Margin="0,-4,0,0"/>
        <Grid Background="#19AF92" Margin="-2,-1,0,0"/>
        <Grid Margin="0,-1,0,0" Grid.Column="1" Background="#1BBC9B" Grid.ColumnSpan="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid 
        	x:Name="studentlist" 
        	RowHeight="35" 
        	ColumnWidth="100"
                
                
        	BorderThickness="2"
        	BorderBrush="#eeeeee" 
        	GridLinesVisibility="Horizontal" 
        	HeadersVisibility="All"
        	AutoGenerateColumns="False"
                
                
                
        	IsReadOnly="True"
        	AreRowDetailsFrozen="True"
        	FrozenColumnCount="2"
        	CanUserReorderColumns="False"
        	CanUserResizeColumns="False"
        	CanUserSortColumns = "False"
        	HorizontalScrollBarVisibility="Hidden"
        	VerticalScrollBarVisibility="Hidden"
        	SelectionMode="Extended"
                
                
        	Background="LightGray" 
        	RowBackground="LightYellow"
        	AlternatingRowBackground="LightBlue" 
        	HorizontalContentAlignment="Center" 
        	VerticalContentAlignment="Center" 
        	HorizontalGridLinesBrush="{x:Null}" 
        	VerticalGridLinesBrush="WhiteSmoke" 
        	FontSize="13.333" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="9">

            <!-- DATAGRID COLUMN STYLE -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#19AF92"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Foreground" Value="#f5f5f5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- DATAGRID CELL STYLE -->
            <DataGrid.CellStyle>
                <Style  TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <!-- student ID -->
                <DataGridTextColumn
        			Header="Student Roll"
        			Width="100"
        			Binding="{Binding roll}"/>



                <!-- STUDENT NAME -->
                <DataGridTextColumn x:Name="firstname"
        			Header="First Name"
        			Binding="{Binding firstname}" />

                <DataGridTextColumn x:Name="lastname"
        			Header="Last Name"
        			Binding="{Binding lastname}" />

                <DataGridTextColumn x:Name="email"
        			Header="Email Address"
        			Binding="{Binding email}" />

            </DataGrid.Columns>


        </DataGrid>
        <!-- title -->
        <Label x:Name="label" Content="#Student List" Grid.Column="2" HorizontalAlignment="Left" Margin="0,14,0,0" Foreground="WhiteSmoke" Width="195" FontSize="18.667" FontWeight="Bold"/>
        <!-- title -->

        <!-- select class -->
        <Label x:Name="lb_student_name" Content="Student Name" Grid.Row="2" Foreground="#FF232B2D" Grid.Column="2" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" Visibility="Hidden"/>
        <!-- select section -->
        <ComboBox x:Name="select_section" Grid.Column="6" Grid.Row="3" BorderBrush="Red" SelectedIndex="5" Background="#FFA02323" IsReadOnly="True" Visibility="Hidden"/>
        <Label x:Name="lb_select_section" Content="Select Section" Grid.Row="2" Foreground="#FF232B2D" Grid.Column="6" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" Visibility="Hidden"/>
        <!-- select batch -->
        <Button x:Name="button" Content="Search" Grid.Column="10" Grid.Row="3" Background="#FF1BBC9B" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="13.333" BorderBrush="#FF158771" Visibility="Hidden"/>
        <ComboBox x:Name="select_class" Grid.Column="8" Grid.Row="3" BorderBrush="Red" SelectedIndex="5" Background="#FFA02323" IsReadOnly="True" Visibility="Hidden"/>
        <Label x:Name="lb_select_class" Content="Select Class" Margin="0,1" Grid.Row="2" Foreground="#FF232B2D" Grid.Column="8" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="student_name" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Visibility="Hidden"/>
        <Label x:Name="lb_student_name_Copy" Content="Program" Margin="0,0,0,2" Grid.Row="2" Foreground="#FF232B2D" Grid.Column="4" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" Visibility="Hidden"/>
        <ComboBox x:Name="select_section_Copy" Grid.Column="4" Grid.Row="3" BorderBrush="Red" SelectedIndex="5" Background="#FFA02323" IsReadOnly="True" Visibility="Hidden"/>



    </Grid>
</Window>
