Attendance.xaml

<Window x:Class="CCEmanagement.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Attendance"
        Height="292" 
        Width="524" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Section Student Attendace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,34,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF232B2D" Grid.Column="1" Grid.ColumnSpan="3" Height="31" Width="210"/>
        <Button x:Name="button" Content="Present" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="35" Background="#FF66CC8B" Foreground="White" FontSize="13.333" BorderBrush="#FF7248AA" Grid.Column="1" Click="takePresent" Margin="2,164,0,0"/>
        <Button x:Name="button_Copy" Content="Absent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="35" Background="#FFEC1A41" Foreground="White" FontSize="13.333" BorderBrush="#FF7248AA" Grid.Column="3" Click="takeAbsent" Margin="3,163,0,0"/>
        <Label x:Name="studentName" Content="Student Name : " Grid.Column="1" HorizontalAlignment="Left" Margin="3,80,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Grid Background="LightGray" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Section Student Attendace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF232B2D" Grid.Column="2" Grid.ColumnSpan="5" Height="31" Width="210"/>
            <Button x:Name="button1" Content="Present" Background="#FF66CC8B" Foreground="White" FontSize="13.333" BorderBrush="#FF7248AA" Click="takePresent" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,1,0,0" IsHitTestVisible="true"/>
            <Button x:Name="button_Copy1" Content="Absent" Background="#FFEC1A41" Foreground="White" FontSize="13.333" BorderBrush="#FF7248AA" Grid.Row="5" Grid.Column="6" Click="takeAbsent" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1,1,0,0"/>
            <Label x:Name="lb_studentname" Content="Student Name : " Grid.Column="2" Margin="0,3,0,0" FontSize="10.667" Grid.Row="3" VerticalContentAlignment="Center" FontWeight="Bold" Height="22" VerticalAlignment="Top"/>
            <Label x:Name="lb_studentid" Content="Student ID : " Grid.Column="2" Margin="1,3,0,0" FontSize="10.667" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="studentid" Content="Student ID" Grid.Column="4" Margin="2,0,0,0" VerticalAlignment="Top" Height="23" FontSize="10.667" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label x:Name="studentname" Content="Student Name" Grid.Column="4" Margin="1,2,1,0" FontSize="10.667" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>

            <!-- student Images -->
            <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="60,5,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Label x:Name="invisibleID" Content="Label" VerticalAlignment="Top" Grid.Column="6" Margin="35,20,0,0" Visibility="Hidden" Grid.RowSpan="3" Grid.Row="1" Height="26"/>
            <Label x:Name="invisiblecourseID" Content="Label" VerticalAlignment="Top" Grid.Column="6" Margin="35,20,0,0" Visibility="Hidden" Grid.RowSpan="3" Grid.Row="1" Height="26"/>
            <Label x:Name="lb_studentid_Copy" Content="Total Class : " Grid.Column="6" Margin="0,0,1,0" FontSize="10.667" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="lb_studentid_Copy1" Content="Present : " Grid.Column="6" Margin="0,0,1,0" FontSize="10.667" Grid.Row="3" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="total_class" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Margin="2,2,0,0" Width="48" Height="26" Grid.Row="1"/>
            <Label x:Name="total_present" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Margin="2,1,0,0" Width="48" Height="26" Grid.Row="3"/>

            <!-- student Images -->
        </Grid>

    </Grid>
</Window>
