Dashboard.xaml

<Window x:Class="CCEmanagement.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CCEmanagement"
    mc:Ignorable="d"
    Title="Dashboard" Height="582" Width="903">
    <!-- <Grid Background="#f5f5f5" Margin="0,2,-2,0" ForceCursor="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="290" Grid.Column="1" Background="#ededed"  Margin="504,0,0,0">
            <Label x:Name="email_address_Copy1" Content="email address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,140,-520,0"/>
        </Grid>

        <Label x:Name="label_student_name" Content="Name : " HorizontalAlignment="Left" Margin="525,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.863,3.115" Grid.Column="1" Height="26" Width="51"/>
        <Label x:Name="label_student_roll" Content="Roll : " HorizontalAlignment="Left" Margin="530,106,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="39"/>
        <Label x:Name="label_student_email" Content="Email Address : " HorizontalAlignment="Left" Margin="522,128,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="93"/>
        <Label x:Name="email" Content="email address" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="607,128,0,0" Height="26" Width="83"/>
        <Label x:Name="username_title" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="572,85,0,0" Height="26" Width="63"/>
        <Label x:Name="roll" Content="roll" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="563,106,0,0" Height="26" Width="27"/>

        course_list 
        <DataGrid x:Name="course_list" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Height="185" Width="375"/>
         course_list 


        <Label x:Name="label" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="17" Content="Class Schedule" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Height="40" Width="170"/>

        <DataGrid x:Name="course_list"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="40,160,324,22" VerticalAlignment="Center" Height="185" Width="430" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding course_name}"  Width="90" Header="Course Name"/>
                <DataGridTextColumn Binding="{Binding starttime}" Width="90" Header="Start Time"/>
                <DataGridTextColumn Binding="{Binding endtime}" Width="90" Header="End Time"/>
                <DataGridTextColumn Binding="{Binding sec_name}" Width="70" Header="Section"/>
                <DataGridTemplateColumn Width="90" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="value_id" Click="Show_More" Command="{Binding id}">View</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        </Grid> -->

    <Grid Margin="-1,0,3,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <!-- table control -->
        <TabControl Margin="0,60,0,0" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <!-- tabItem -->
            <TabItem Header="Insert">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="503*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Custmore ID :" Grid.Row="2" Grid.Column="3" Margin="300,155,87,85" />
                    <Label Content="Custmore Wohhie :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="97" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="0"  x:Name="custIdTxt" Text="{Binding Path=CustId}" Grid.Column="3"   Width="150" HorizontalAlignment="Left" Margin="0,4,0,3"/>
                    <TextBox x:Name="custNameTxt"  Text="{Binding Path=CustName}"  Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="0,7,0,0" />
                    <Button Content="Save" Command="{Binding Path=InsertCommand}" Grid.Row="2" Grid.Column="3" Height="20" VerticalAlignment="Top" Margin="0,5,414,0"/>

                </Grid>
            </TabItem>
            <!--/. tabItem -->
            <!-- tabItem -->
            <TabItem Header="Edit" Margin="-2,-2,-18,-1" Height="23" VerticalAlignment="Top" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="276*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" Command="{Binding InsertCommand}" Height="20" VerticalAlignment="Top" Margin="4,10,74,0" Grid.Row="1" Grid.Column="1" />

                </Grid>
            </TabItem>
            <!--/. tabItem -->
        </TabControl>
        <!-- /. table control -->

        <ListView Name="ListViewCustomerDetails" Margin="1,0,0,0"    ItemsSource="{Binding Path=GridDataTable }" Background="White" Foreground="#FFC5D5FF" Height="185" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="5"  >
            <ListView.View>
                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="CUSTOMER ID" DisplayMemberBinding="{Binding CUSTOMER_ID}"   Width="100"/>
                    <GridViewColumn Header="CUSTOMER NAME" DisplayMemberBinding="{Binding CUSTOMER_NAME}"  Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Student Name : " Margin="1,2,14,0" Height="30" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" />
        <Label Content="Student ID : " Margin="0,0,15,0" Height="30" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3" />
        <Label Content="" Margin="0,0,15,0" Height="30" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" />
        <Label Content="Student Name : " Margin="1,2,56,0" Height="30" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="1.657,0.667" />
        <Label Content="Student ID : " Margin="1,0,56,0" Height="30" VerticalAlignment="Top" Grid.Column="5" Grid.Row="3" />

        <Grid Margin="-1,0,1,0" Grid.ColumnSpan="7" Grid.RowSpan="8" Background="#FFD9E2EB">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="523*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="405" Margin="1,85,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#FFC1E1E2"/>



            <TabControl Margin="16,60,20,0" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#FFECF1F5">
                <!--/. tabItem -->
                <!-- Class Schedule tabItem -->
                <TabItem Header="Class Schedule">
                    <TabItem.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.BorderBrush>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="536*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                </TabItem>
                <!--/. tabItem -->


                <!-- Edit tabItem -->
                <TabItem Header="Edit" Margin="-2,-2,-18,-1" Height="23" VerticalAlignment="Top" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="276*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="122*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" Command="{Binding InsertCommand}" Height="20" VerticalAlignment="Top" Margin="4,10,74,0" Grid.Row="1" Grid.Column="1" />

                    </Grid>
                </TabItem>
            </TabControl>
            <!-- /. table control -->








            <!-- ============================== STUDENT INFORMATION ==============================-->
            <Label x:Name="lb_student_name" Content="Student Name : " Margin="2,2,65,0" Height="25" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label x:Name="lb_roll_no" Content="Roll No" Margin="2,0,65,0" Height="25" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" />
            <Label x:Name="stuednt_name" Content="Jewel Mahmud" Margin="1,2,1,0" Height="25" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" RenderTransformOrigin="1.657,0.667" Grid.ColumnSpan="2" />
            <Label x:Name="roll_no" Content="01-2014-A" Margin="2,0,0,0" Height="25" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" />
            <Label x:Name="lb_section" Content="Section" Margin="1,0,0,0" Height="27" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3" />
            <Label x:Name="section" Content="A2" Margin="2,0,1,0" Height="27" VerticalAlignment="Top" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" />
            <Label x:Name="email_address" Content="Email Address" Margin="1,25,1,0" Height="29" VerticalAlignment="Top" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label x:Name="lb_email_address" Content="E-mail Address" Margin="1,0,0,0" Height="27" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" />
            <!-- ============================== STUDENT INFORMATION ==============================-->




            <!-- ============================== CLOSE BUTTON ==============================-->
            <Button x:Name="cancel_button" Content="Close" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="97" Height="31" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <!-- ============================== CLOSE BUTTON ==============================-->




            <!--============================== CLASS SCHEDULE TABLE ==============================-->
            <DataGrid 
                Name="courseList"
                
                Width="500" 
                Margin="12,0,11,0" 
                RowHeight="30" 
                ColumnWidth="100" 
                Grid.ColumnSpan="1"
                Grid.Column="2" 
                Grid.Row="1" 
                Grid.RowSpan="6"
                
                BorderThickness="2"
                BorderBrush="#eeeeee"
                
                HorizontalAlignment="Center" 
                GridLinesVisibility="Vertical" 
                HeadersVisibility="All"
                VerticalAlignment="Top" 
                
                IsReadOnly="True"
                AreRowDetailsFrozen="True"
                FrozenColumnCount="2"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns = "False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                SelectionMode="Extended"
                
                
                Background="LightGray" 
                RowBackground="LightYellow"
                AlternatingRowBackground="LightBlue">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9266CC"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <!-- ============================== CLASS SCHEDULE TABLE ==============================-->
        </Grid>
    </Grid>

</Window>
