StudentGradingSystem.xaml

<Window x:Class="CCEmanagement.StudentGradingSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Student Grading System" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF232B2D" Margin="0,0,0,1" Grid.RowSpan="11"/>
        <Label x:Name="label2" Content="#Result" Grid.Column="2" HorizontalAlignment="Left" Margin="2,30,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF232B2D" Height="31" Width="129" Grid.ColumnSpan="2"/>


        <!-- =====================SELECTED COURSE ===========================-->



        <!-- =====================STUDENT INFORMATION ===========================-->

        <!--<Label x:Name="student_ID" Content="Student ID" FontSize="11" Margin="-3,98,0,0" VerticalAlignment="Top"  Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="student_name" Content="Student Name" FontSize="11" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        -->
        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECT COURSE ===========================-->
        <Grid Grid.ColumnSpan="6" Grid.Column="1" Margin="27,0,56,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="6" Height="180" Width="704">
            <DataGrid 
				x:Name="courseList1" 
				RowHeight="35" 
				ColumnWidth="100" 
				Grid.ColumnSpan="1"
                
                
				BorderThickness="2"
				BorderBrush="#eeeeee" 
				GridLinesVisibility="Horizontal" 
				HeadersVisibility="All"
				AutoGenerateColumns="False"
                
                
                
				IsReadOnly="True"
				AreRowDetailsFrozen="True"
				FrozenColumnCount="2"
				CanUserReorderColumns="False"
				CanUserResizeColumns="False"
				CanUserSortColumns = "False"
				HorizontalScrollBarVisibility="Hidden"
				VerticalScrollBarVisibility="Hidden"
				SelectionMode="Extended"
                
                
				Background="LightGray" 
				RowBackground="LightYellow"
				AlternatingRowBackground="LightBlue" 
				HorizontalContentAlignment="Center" 
				VerticalContentAlignment="Center" 
				HorizontalGridLinesBrush="{x:Null}" 
				VerticalGridLinesBrush="WhiteSmoke" 
				FontSize="13.333" 
				Margin="4,-1,0,-1">

                <!-- DATAGRID COLUMN STYLE -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9266CC"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Foreground" Value="#f5f5f5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- DATAGRID CELL STYLE -->
                <DataGrid.CellStyle>
                    <Style  TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <!-- COURSE ID -->
                    <DataGridTextColumn
						Header="Course ID"
						Width="100"
						Binding="{Binding id}"/>



                    <!-- COURSE NAME -->
                    <DataGridTextColumn x:Name="coursename1"
						Header="Course Name"
						Binding="{Binding course_name}" />

                    <DataGridTextColumn x:Name="day1"
						Header="Attendacne"
						Binding="{Binding day}" />

                    <DataGridTextColumn x:Name="starttime1"
						Header="Performance"
						Binding="{Binding starttime}" />


                    <DataGridTextColumn x:Name="endtime1"
						Header="Quiz"
						Binding="{Binding endtime}" />


                    <DataGridTextColumn x:Name="roomno1"
						Header="Assignement"
						Binding="{Binding roomno}" />


                    <DataGridTextColumn x:Name="Batch1"
						Header="Term Paper"
						Binding="{Binding sec_name}" />
                </DataGrid.Columns>


            </DataGrid>
        </Grid>


        <Label x:Name="label_Copy1" Content="Selected Course" Grid.Column="2" Margin="0,13,88,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF232B2D" Height="31" Grid.ColumnSpan="2" Grid.Row="2"/>
        <!-- =====================SELECTED COURSE ===========================-->

        <Button x:Name="button1" Content="Offer Courses" VerticalAlignment="Top" Grid.Row="5" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333" Margin="0,0,1,0"/>
        <Button x:Name="button_Copy5" Content="Class Routine" VerticalAlignment="Top" Grid.Row="4" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333" Margin="1,1,32,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy8" Content="Results" VerticalAlignment="Top" Grid.Row="6" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6A7E83" FontSize="13.333"/>
        <Button x:Name="button_Copy9" Content="Notice" VerticalAlignment="Top" Grid.Row="7" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333"/>
        <Label x:Name="student_name1" Content="Student Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" Width="205" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="student_ID1" Content="Student ID" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,29,0,25" Grid.Row="1" Width="205" Foreground="White" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <ComboBox 
			x:Name="comboBox_Copy2" 
			Grid.Column="3" 
			Margin="45,13,40,7" 
			Grid.Row="2"
			VerticalContentAlignment="Center" 
			HorizontalContentAlignment="Center" 
			IsReadOnly="True" 
			IsEditable="True" 
			SelectedIndex="0" 
			FontSize="13.333" 
			FontWeight="Bold" Grid.ColumnSpan="2">


            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Bangla"/>
            <ComboBoxItem Content="Physics"/>
            <ComboBoxItem Content="Chemistry"/>
            <ComboBoxItem Content="Math"/>
        </ComboBox>
        <Label x:Name="total1" Content="Total  Marks : " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="243,5,0,0" Grid.Row="9" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="total1_Copy" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="346,5,0,0" Grid.Row="9" FontWeight="Bold" FontSize="13.333" Width="52"/>
    </Grid>
</Window>
