Student.xaml

<Window x:Class="CCEmanagement.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF232B2D" Margin="0,0,0,1" Grid.RowSpan="13"/>


        <!-- =====================SELECT COURSE ===========================-->

        <Grid Background="#FF7853A9" Margin="-2,-1,0,0">
            <Grid Margin="207,1,-785,0" Background="#FF9266CC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>


        <!-- =====================SELECT COURSE ===========================-->
        <Grid Grid.ColumnSpan="11" Grid.Column="2" Grid.Row="5" Grid.RowSpan="7" Margin="8,0,9,30">
            <DataGrid 
                x:Name="courseList" 
                RowHeight="35" 
                ColumnWidth="100" 
                Grid.ColumnSpan="1"
                
                
                BorderThickness="2"
                BorderBrush="#eeeeee" 
                GridLinesVisibility="Horizontal" 
                HeadersVisibility="All"
                AutoGenerateColumns="False"
                
                
                
                IsReadOnly="True"
                AreRowDetailsFrozen="True"
                FrozenColumnCount="2"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns = "False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                SelectionMode="Extended"
                
                
                Background="LightGray" 
                RowBackground="LightYellow"
                AlternatingRowBackground="LightBlue" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                HorizontalGridLinesBrush="{x:Null}" 
                VerticalGridLinesBrush="WhiteSmoke" 
                FontSize="13.333" 
                Margin="-10,0,0,-2">

                <!-- DATAGRID COLUMN STYLE -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9266CC"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Foreground" Value="#f5f5f5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- DATAGRID CELL STYLE -->
                <DataGrid.CellStyle>
                    <Style  TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <!-- COURSE ID -->
                    <DataGridTextColumn
                                Header="Course ID"
                                Width="100"
                                Binding="{Binding id}"/>



                    <!-- COURSE NAME -->
                    <DataGridTextColumn x:Name="coursename"
                                Header="Course Name"
                                Binding="{Binding courseName}" />

                    <!-- COURSE NAME -->
                    <DataGridTextColumn x:Name="sectioname"
                                Header="Section"
                                Binding="{Binding sectionName}" />

                    <!-- COURSE DAY 

                    <DataGridTextColumn x:Name="day"
                                Header="Course Name"
                                Binding="{Binding day}" /> -->

                    <!--COURSE START FROM -->
                    <DataGridTextColumn x:Name="starttime"
                                Header="From"
                                Binding="{Binding cStartTime}" />


                    <!-- COURSE END TO -->
                    <DataGridTextColumn x:Name="endtime"
                                Header="To"
                                Binding="{Binding cEndTime}" />


                    <!--COURSE END TO 

                    <DataGridTextColumn x:Name="roomno"
                                Header="Room No."
                                Binding="{Binding roomno}" />


                    COURSE END TO 
                    <DataGridTextColumn x:Name="Batch"
                                Header="Section"
                                Binding="{Binding sec_name}" /> -->
                </DataGrid.Columns>


            </DataGrid>
        </Grid>


        <Label x:Name="label_Copy" Content="Selected Course" Grid.Column="2" Margin="0,25,0,0" FontSize="13.333" FontWeight="Bold" Foreground="#FF232B2D" Grid.ColumnSpan="4" Grid.Row="3"/>
        <!-- =====================SELECTED COURSE ===========================-->

        <Button x:Name="button" Content="Offer Courses" VerticalAlignment="Top" Grid.Row="9" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333" Margin="1,0,0,0"/>
        <Button x:Name="button_Copy" Content="Class Routine" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAAA9A9" FontSize="13.333" Margin="1,1,32,29" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy1" Content="Exam Routine" VerticalAlignment="Top" Grid.Row="6" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333" Grid.ColumnSpan="2" Margin="2,1,31,0" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy3" Content="Results" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333" Height="30" VerticalAlignment="Top" Margin="1,0,0,0" Click="ResultShow"/>
        <Button x:Name="button_Copy4" Content="Notice" VerticalAlignment="Top" Grid.Row="8" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333"/>
        <Label x:Name="student_name" Content="Student Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,39,5,30" Grid.Row="2" Width="204" Foreground="White" HorizontalContentAlignment="Center" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="student_ID" Content="Student ID" VerticalAlignment="Center" Margin="-1,27,1,2" Grid.Row="3" Foreground="White" HorizontalContentAlignment="Center" Height="26"/>
        <Button x:Name="button_Copy5" Content="Registration" VerticalAlignment="Top" Grid.Row="12" Height="35" Background="#FF19AF92" BorderBrush="{x:Null}" Foreground="White" FontSize="13.333" Margin="0,2,0,0"/>
        <Label x:Name="label" Content="#Class Schedule" Grid.Column="2" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF232B2D" Height="36" Width="129" Grid.ColumnSpan="3" RenderTransformOrigin="0.504,0.833"/>
        <Label x:Name="label5" Content="Curriculum : " Grid.Column="2" Margin="1,4,1,2" Grid.Row="2" FontSize="13.333" BorderBrush="#FFACA6A6" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="curriculum_system" Content="" Grid.Column="4" Grid.Row="2" Background="#FFDEDADA" BorderBrush="#FF111111" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Margin="1,1,0,1"/>
        <Label x:Name="label5_Copy" Content="Grading System :" Grid.Column="6" Margin="1,1,2,0" Grid.Row="2" FontSize="13.333" BorderBrush="#FFACA6A6" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="grading_system" Content="" Grid.Column="8" Grid.Row="2" Background="#FFDEDADA" BorderBrush="#FF111111" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="label5_Copy1" Content="Mark System : " Grid.Column="10" Margin="0,0,1,1" Grid.Row="2" FontSize="13.333" BorderBrush="#FFACA6A6" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="mark_system" Content="" Grid.Column="11" Grid.Row="2" Background="#FFDEDADA" BorderBrush="#FF111111" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,2" IsEnabled="False"/>
        <!-- =====================SELECTED COURSE ===========================-->



        <!-- =====================STUDENT INFORMATION ===========================-->

        <!--<Label x:Name="student_ID" Content="Student ID" FontSize="11" Margin="-3,98,0,0" VerticalAlignment="Top"  Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="student_name" Content="Student Name" FontSize="11" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        -->
    </Grid>
</Window>
