subjectDetails.xaml

<Window x:Class="CCEmanagement.subjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
    Title="{Binding course_name}" Height="400" Width="384">
    <Grid Background="#f5f5f5" Margin="0,2,2,5" ForceCursor="True" >
        <Label x:Name="lb_course_id" Content="Course ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,128,0,0"/>
        <Label x:Name="lb_course_name" Content="Course Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,170,0,0"/>
        <Label x:Name="lb_course_section" Content="Section" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,189,0,0"/>
        <Label x:Name="lb_course_time" Content="Course Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,149,0,0"/>


        <Label x:Name="course_id" Content="Course ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,130,0,0"/>
        <Label x:Name="course_name" Content="Course Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,170,0,0"/>
        <Label x:Name="course_section" Content="Section" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,190,0,0"/>
        <Label x:Name="course_time" Content="Course Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,150,0,0"/>

        <!-- teacher information -->
        <Label x:Name="lb_teachername" Content="Teacher Name" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="teachername" Content="Farhan Ashik" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_teacher_room" Content="Room" HorizontalAlignment="Left" Margin="149,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="teacher_room" Content="402" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="30,10,0,0" VerticalAlignment="Top" Width="100" Background="#FFB64040"/>
        <!-- teacher information -->
    </Grid>
</Window>
