Teacher_AssignGrade.xaml

<Window x:Class="CCEmanagement.Teacher_AssignGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Assign Grade" 
        Height="676" Width="773" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FFF5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,-1,2,0" Background="#FF9266CC" Grid.ColumnSpan="20" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Background="#FF232B2D" Margin="0,0,0,1" Grid.RowSpan="23">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Background="#FF7853A9" Margin="-2,-1,0,0"/>


        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECTED COURSE ===========================-->
        <Label x:Name="assign_grade_label" Content="#Grading System" Grid.Column="2" Margin="2,9,11,0" FontSize="18.667" FontWeight="Bold" Foreground="WhiteSmoke" Grid.ColumnSpan="17"/>
        <Button x:Name="assign_grades" Content="Assign Grade" VerticalAlignment="Top" Grid.Row="2" Height="30" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="{x:Null}" FontSize="10.667" Grid.RowSpan="2"/>
        <Button x:Name="check_grades" Content="Check Grade" Margin="0,1,0,0" Grid.Row="3" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="{x:Null}" FontSize="10.667"/>
        <Label x:Name="label" Content="Student Name " Grid.Column="2" Margin="2,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Roll " Grid.Column="16" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="student_fullName" Content="Firstname Lastname" Grid.Column="2" Margin="2,0,0,0" Grid.Row="3" Background="LightGray" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="student_roll" Content="roll" Grid.Column="16" Grid.Row="3" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="Mid Grade" Grid.Column="9" Grid.Row="2" Margin="1,0,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="student_mid_grade" Content="GPA 5.00" Grid.Column="9" Grid.Row="3" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy5" Content="Final Grade" Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label x:Name="student_final_grade" Content="GPA 5.00" Grid.Column="11" Grid.Row="3" Background="LightGray" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy7" Content="Mid Term" Grid.Column="2" Margin="2,0,0,0" Grid.Row="5" FontWeight="Bold" FontSize="14.667" Background="#FFD4D4D4" Foreground="#FF2C2C2C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="18"/>
        <Label x:Name="label_Copy8" Content="Final Term" Grid.Column="2" Margin="2,0,0,0" Grid.Row="17" FontWeight="Bold" FontSize="14.667" Background="#FFD4D4D4" Foreground="#FF2C2C2C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="18"/>
        <Button x:Name="Save_Mid_Marks" Content="Save Change" Grid.Column="16" Grid.Row="15" Background="#FF9266CC" Foreground="WhiteSmoke" BorderBrush="#FF8363AE" FontSize="13.333" Grid.ColumnSpan="4" Click="Save_Mid_Marks_Click"/>
        <Button x:Name="button_Copy1" Content="Save Change" Grid.Column="16" Grid.Row="21" Background="#FF9266CC" Foreground="WhiteSmoke" BorderBrush="#FF8363AE" FontSize="13.333" Grid.ColumnSpan="4"/>
        <Button x:Name="button_Copy2" Content="Close" Grid.Column="11" Grid.Row="21" Background="#FF9266CC" Foreground="WhiteSmoke" BorderBrush="#FF8363AE" FontSize="13.333" Margin="0,1,0,0" Grid.ColumnSpan="4"/>
        <Button x:Name="button_Copy3" Content="Close" Grid.Column="11" Grid.Row="15" Background="#FF9266CC" Foreground="WhiteSmoke" BorderBrush="#FF8363AE" FontSize="13.333" Grid.ColumnSpan="4"/>
        <Label x:Name="label_Copy9" Content="Quiz 1 : " Grid.Column="2" Margin="2,0,0,0" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label_Copy10" Content="Quiz 2 : " Grid.Column="2" Margin="2,0,0,0" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label_Copy11" Content="Quiz 3 : " Grid.Column="2" Margin="2,1,0,0" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="quiz1" TextWrapping="Wrap" Grid.Column="4" Grid.Row="9" Background="#FFEEEEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.00" GotFocus="textbox_gotFocus" LostFocus="textbox_lostFocus"/>
        <TextBox x:Name="quiz2" TextWrapping="Wrap" Grid.Column="4" Grid.Row="11" Background="#FFEEEEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.00" LostFocus="textbox_lostFocus" GotFocus="textbox_gotFocus"/>
        <TextBox x:Name="quiz3" TextWrapping="Wrap" Grid.Column="4" Grid.Row="13" Background="#FFEEEEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.00" LostFocus="textbox_lostFocus" GotFocus="textbox_gotFocus"/>
        <Label x:Name="lb_report" Content="Report : " Grid.Column="9" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lb_assignment" Content="Assignment : " Grid.Column="9" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lb_attendance" Content="Attendance :  " Grid.Column="9" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lb_total" Content="Final Mark : " Grid.Column="16" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="1,1,0,4" Grid.RowSpan="2"/>
        <TextBox x:Name="final" TextWrapping="Wrap" Grid.Column="18" Grid.Row="11" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="0.00"/>
        <Label x:Name="lb_grade" Content="Grade : " Grid.Column="16" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="grade" TextWrapping="Wrap" Grid.Column="18" Grid.Row="13" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="0.00"/>
        <Label x:Name="lb_term" Content="Term Exam : " Grid.Column="16" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="1,0,0,0"/>
        <TextBox x:Name="term" TextWrapping="Wrap" Grid.Column="18" Grid.Row="9" Background="#FFEEEEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.00" LostFocus="textbox_lostFocus" GotFocus="textbox_gotFocus"/>
        <TextBox x:Name="report_mark" TextWrapping="Wrap" Grid.Column="11" Grid.Row="9" Background="#FFEEEEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.00" LostFocus="textbox_lostFocus" GotFocus="textbox_gotFocus"/>
        <TextBox x:Name="assignment" TextWrapping="Wrap" Grid.Column="11" Grid.Row="11" Background="#FFEEEEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.00" LostFocus="textbox_lostFocus" GotFocus="textbox_gotFocus"/>
        <TextBox x:Name="attendance" TextWrapping="Wrap" Grid.Column="11" Grid.Row="13" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="0.00"/>
        <Label x:Name="label_Copy18" Content="Quiz 1 : " Grid.Column="2" Margin="2,0,0,70" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label_Copy19" Content="Quiz 2 : " Grid.Column="2" Margin="2,35,0,35" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label_Copy20" Content="Quiz 3 : " Grid.Column="2" Margin="2,71,0,0" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy8" TextWrapping="Wrap" Text="0.00" Grid.Column="4" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,70"/>
        <TextBox x:Name="textBox_Copy9" TextWrapping="Wrap" Text="0.00" Grid.Column="4" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,35"/>
        <TextBox x:Name="textBox_Copy10" TextWrapping="Wrap" Text="0.00" Grid.Column="4" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,70,0,0"/>
        <Label x:Name="label_Copy21" Content="Report : " Grid.Column="9" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,70"/>
        <Label x:Name="label_Copy22" Content="Assignment : " Grid.Column="9" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,35"/>
        <Label x:Name="label_Copy23" Content="Attendance :  " Grid.Column="9" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,70,0,0"/>
        <Label x:Name="label_Copy24" Content="Final Mark : " Grid.Column="15" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,36,0,34"/>
        <TextBox x:Name="textBox_Copy11" TextWrapping="Wrap" Text="0.00" Grid.Column="18" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,35" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy25" Content="Grade : " Grid.Column="15" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,70,0,0"/>
        <TextBox x:Name="textBox_Copy12" TextWrapping="Wrap" Text="0.00" Grid.Column="18" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,70,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy26" Content="Term Exam : " Grid.Column="15" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,70"/>
        <TextBox x:Name="textBox_Copy13" TextWrapping="Wrap" Text="0.00" Grid.Column="18" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,70" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy14" TextWrapping="Wrap" Text="0.00" Grid.Column="11" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,70" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy15" TextWrapping="Wrap" Text="0.00" Grid.Column="11" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,35" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy16" TextWrapping="Wrap" Text="0.00" Grid.Column="11" Grid.Row="19" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,70,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy29" Content="Section" Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="student_section" Content="B1" Grid.Column="6" Grid.Row="3" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="message" Content="" VerticalAlignment="Top" Grid.Column="4" Grid.Row="7" Height="26" Grid.ColumnSpan="9" FontSize="10.667" Grid.RowSpan="2" Background="#FFF5F8FA" Foreground="#FFE63D3D"/>
        <TextBox x:Name="quiz1_Copy" TextWrapping="Wrap" Grid.Column="6" Grid.Row="9" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="/20"/>
        <TextBox x:Name="quiz1_Copy1" TextWrapping="Wrap" Grid.Column="6" Grid.Row="11" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="/20"/>
        <TextBox x:Name="quiz1_Copy2" TextWrapping="Wrap" Grid.Column="6" Grid.Row="13" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="/20"/>
        <TextBox x:Name="assignment_Copy" TextWrapping="Wrap" Grid.Column="12" Grid.Row="11" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False" Text="/10"/>
        <TextBox x:Name="Subject_ReportMark" TextWrapping="Wrap" Grid.Column="12" Grid.Row="9" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False" Text="/5"/>
        <TextBox x:Name="assignment_Copy2" TextWrapping="Wrap" Grid.Column="12" Grid.Row="13" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False" Text="/5"/>
        <TextBox x:Name="assignment_Copy3" TextWrapping="Wrap" Grid.Column="19" Grid.Row="9" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Text="/40"/>
        <TextBox x:Name="assignment_Copy4" TextWrapping="Wrap" Grid.Column="19" Grid.Row="11" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0" Grid.ColumnSpan="2" IsEnabled="False" Text="/100"/>
        <TextBox x:Name="assignment_Copy5" TextWrapping="Wrap" Grid.Column="19" Grid.Row="13" Background="#FFCFCDCD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,1,0,0" IsEnabled="False" Text="GPA"/>
        <Label x:Name="label_Copy1" Content="Course ID" Grid.Column="18" Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Label x:Name="course_ID" Content="courseID" Grid.Column="18" Grid.Row="3" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,10" Grid.RowSpan="2"/>

        <!-- =====================SELECTED COURSE ===========================-->
    </Grid>

</Window>
