Teacher_StudentDetails.xaml

<Window x:Class="CCEmanagement.Teacher_StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCEmanagement"
        mc:Ignorable="d"
        Title="Student Details" 
        Height="476" Width="743" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FFF5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,-1,2,0" Background="#FF9266CC" Grid.ColumnSpan="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Background="#FF232B2D" Margin="0,0,0,1" Grid.RowSpan="17">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Background="#FF7853A9" Margin="-2,-1,0,0"/>


        <!-- =====================SELECT COURSE ===========================-->
        <!-- =====================SELECTED COURSE ===========================-->
        <Label x:Name="label_Copy2" Content="#Student Information" Grid.Column="2" Margin="2,9,0,0" FontSize="18.667" FontWeight="Bold" Foreground="WhiteSmoke" Grid.ColumnSpan="6"/>
        <Label x:Name="lb_studentName" Content="Full Name : " Grid.Column="2" Margin="2,4,0,0" Grid.Row="3" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="lb_studentName_Copy" Content="CGPA : " Grid.Column="2" Margin="1,0,1,2" Grid.Row="5" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="lb_student_section" Content="Section : " Grid.Column="2" Margin="2,0,0,2" Grid.Row="7" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="studentname" Content="Student Name" Grid.Column="4" Margin="3,1,0,2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Label x:Name="cgpa" Content="CGPA" Grid.Column="4" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Label x:Name="section" Content="Section" Grid.Column="4" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Label x:Name="lb_student_section_Copy" Content="Roll : " Grid.Column="2" Margin="1,0" Grid.Row="9" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="lb_student_section_Copy1" Content="Email Address : " Grid.Column="2" Margin="2,0,0,1" Grid.Row="11" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="roll" Content="Roll" Grid.Column="4" Grid.Row="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Label x:Name="email" Content="Email Address" Grid.Column="4" Grid.Row="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0,0,1" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Close" Grid.Column="6" Grid.Row="15" Background="#FF9266CC" Foreground="WhiteSmoke" BorderBrush="#FF8363AE" FontSize="13.333" Click="button_Click"/>
        <Button x:Name="assign_grades" Content="Assign Grade" VerticalAlignment="Top" Margin="1,1,2,0" Grid.Row="9" Height="35" Background="{x:Null}" Foreground="WhiteSmoke" FontSize="13.333" Click="assign_grades_Click" Grid.RowSpan="2"/>
        <Button x:Name="check_grades" Content="Check Grade" Margin="1,1,1,0" Grid.Row="10" Background="{x:Null}" Foreground="WhiteSmoke" FontSize="13.333" Grid.RowSpan="2"/>
        <Label x:Name="lb_student_section_Copy2" Content="Course ID " Grid.Column="1" Margin="24,0,3,1" Grid.Row="12" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="course_id" Content="Course ID" Grid.Column="4" Grid.Row="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,1,0,0" Grid.ColumnSpan="3"/>

        <!-- =====================SELECTED COURSE ===========================-->


    </Grid>
</Window>
